=================================================================
How to install jupyter notebook and multiple virtual environments
=================================================================

1. Install pip, if it's not already

    sudo apt update
    sudo apt install python3-pip
    sudo ln -s /usr/bin/pip3 /usr/bin/pip
 
 
2. Install jupyter notebook

- Tried doing a pip install, but it failed
    https://jupyter.org/install.html

- So did an apt install instead
    https://askubuntu.com/questions/737094/jupyter-notebook-installation
    
    sudo apt install python3-notebook jupyter jupyter-core python-ipykernel 

- I think this installs python2 as well for some reason. Might need to create
  a symbolic link from python to python3
  
  sudo ln -s /usr/bin/python3 /usr/bin/python

- Test it:
    jupyter notebook


3. Create a virtual environment

https://janakiev.com/blog/jupyter-virtual-envs/

- Install venv if python version is old (< 3.7?)
    sudo apt-get install python3-venv

- Create it. Generally. This will use the same version of python as the general system version.
    python -m venv ~/python_envs/env_my_new_one

- Activate it.
    source ~/python_envs/env_my_new_one/bin/activate


4. Add the virtual environment to the jupyter notebook

- Make sure the virtual environment is activated.
- Install ipykernel
    # pip install --user ipykernel
    pip install ipykernel

- Add the virtual environment to Jupyter
    python -m ipykernel install --user --name=env_ny_new_one



=====================================================================================
Side Notes
=====================================================================================


################
If you want to remove a virtual environment from the list of those that are available in jupyter...
################

1. Show list of available environments:
    jupyter kernelspec list

2. Remove the environment you don't want:
    jupyter kernelspec uninstall myenv

NOTE: This does not remove the virtual environment altogether. It just removes it from the list of ones available within jupyter notebook.


################
If you want to remove a virtual environment altogether, from the computer.
################

1. From the environment from the list of those available in jupyter (see above)
2. Delete the directory containing the python virtual environment, e.g.,
  rm ~/python_envs/my_env
